﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Merchello.AuthorizeNet.Payment</name>
			<version>1.2.0</version>
            <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
            <url>http://our.umbraco.org/projects/website-utilities/merchello</url>
			<requirements>
				<major>7</major>
				<minor>2</minor>
				<patch>4</patch>
			</requirements>
		</package>
        <author>
            <name>Rusty Swayne</name>
            <website>http://www.merchello.com/</website>
        </author>
		<readme><![CDATA[Merchello.Plugin.Payments.AuthorizeNet

Plugin Payment Gateway Provider for Merchello.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>13018b9a-0db6-4684-acad-17664d713ee7.name</guid><orgPath>/App_Plugins/Merchello.AuthorizeNet/.idea</orgPath><orgName>.name</orgName></file><file><guid>4291aa6a-5077-4a99-894d-f96783cdfaae.xml</guid><orgPath>/App_Plugins/Merchello.AuthorizeNet/.idea</orgPath><orgName>misc.xml</orgName></file><file><guid>1e814e70-0095-478c-b916-d59a3bb7c7c6.xml</guid><orgPath>/App_Plugins/Merchello.AuthorizeNet/.idea</orgPath><orgName>modules.xml</orgName></file><file><guid>d6789ebb-553f-4bdc-9653-4bf2767c7094.xml</guid><orgPath>/App_Plugins/Merchello.AuthorizeNet/.idea</orgPath><orgName>vcs.xml</orgName></file><file><guid>c612abd7-481c-43d1-895f-e67116c31fd0.xml</guid><orgPath>/App_Plugins/Merchello.AuthorizeNet/.idea</orgPath><orgName>workspace.xml</orgName></file><file><guid>38ae0db1-a062-4fff-866c-018251e0925f.js</guid><orgPath>/App_Plugins/Merchello.AuthorizeNet</orgPath><orgName>merchello.plugins.authorizenet.models.js</orgName></file><file><guid>33a85a0d-b9e4-4478-bcd0-43ba3f8b19a1.js</guid><orgPath>/App_Plugins/Merchello.AuthorizeNet</orgPath><orgName>merchello.plugins.authorizenet.module.js</orgName></file><file><guid>f1448dc2-6e2f-4718-988f-ae48ff8fa592.js</guid><orgPath>/App_Plugins/Merchello.AuthorizeNet</orgPath><orgName>merchello.plugins.authorizenet.paymentmethod.controller.js</orgName></file><file><guid>4e824d5b-9bb7-4630-a956-3104db0ee03d.js</guid><orgPath>/App_Plugins/Merchello.AuthorizeNet</orgPath><orgName>merchello.plugins.authorizenet.providersettings.controller.js</orgName></file><file><guid>cfc46f09-0192-47f5-8990-051b602bfc38.manifest</guid><orgPath>/App_Plugins/Merchello.AuthorizeNet</orgPath><orgName>package.manifest</orgName></file><file><guid>886c570d-3038-4185-9248-cd51c2b70591.js</guid><orgPath>/App_Plugins/Merchello.AuthorizeNet</orgPath><orgName>payment.authorizenet.models.js</orgName></file><file><guid>40bea19c-078a-4808-bf11-bd2cba595215.js</guid><orgPath>/App_Plugins/Merchello.AuthorizeNet</orgPath><orgName>payment.authorizenet.module.js</orgName></file><file><guid>6cb31b77-fd83-4f62-b5b8-9a18d30cc0ce.js</guid><orgPath>/App_Plugins/Merchello.AuthorizeNet</orgPath><orgName>payment.authorizenet.paymentmethod.controller.js</orgName></file><file><guid>68326b08-6cdf-4605-9bc0-be6e4fe14408.html</guid><orgPath>/App_Plugins/Merchello.AuthorizeNet</orgPath><orgName>payment.authorizenet.paymentmethod.html</orgName></file><file><guid>5ee9aebd-4847-4271-9daf-5c90c703242a.js</guid><orgPath>/App_Plugins/Merchello.AuthorizeNet</orgPath><orgName>payment.authorizenet.providersettings.controller.js</orgName></file><file><guid>95b7f088-e6bd-4304-8c0a-4b1d149deaed.html</guid><orgPath>/App_Plugins/Merchello.AuthorizeNet</orgPath><orgName>payment.authorizenet.providersettings.html</orgName></file><file><guid>9a4f8728-6b02-40f9-9884-47feca20f0db.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.AuthorizeNet.dll</orgName></file><file><guid>f6345632-715f-447d-afc0-e7c67c3f3473.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.AuthorizeNet.dll.config</orgName></file><file><guid>d78c044d-f940-4e00-b787-168600571b56.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.AuthorizeNet.pdb</orgName></file></files>
</umbPackage>